<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/remove_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_round_bubble"
        android:backgroundTint="#E74C3C"
        android:padding="15dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:elevation="10dp"
        android:tint="#FFFFFF"
        android:visibility="gone" />
</FrameLayout>